Sample ID	Lab ID	Breed	Tylosin	Feedyard	Subgroup	sampleNumber
S1	 LA 301	CB	Yes	R	CB_Tylosin	1
S2	 LA 189	CB	Yes	H	CB_Tylosin	2
S3	 LA 137	CB	Yes	K	CB_Tylosin	3
S4	LA 2	CB	Yes	B	CB_Tylosin	4
S5	LA 1	CB	Yes	B	CB_Tylosin	5
S6	LA 228	HF	No	V	HF_No_Tylosin	6
S7	LA 144	CB	Yes	K	CB_Tylosin	7
S8	LA 49	CB	No	D	CB_No_Tylosin	8
S9	LA 140	CB	Yes	K	CB_Tylosin	9
S10	LA 355	HF	No	X	HF_No_Tylosin	10
S11	LA 257	CB	No	S	CB_No_Tylosin	11
S12	LA 310	HF	No	C	HF_No_Tylosin	12
S13	LA 60	CB	No	I	CB_No_Tylosin	13
S14	LA 227	HF	No	V	HF_No_Tylosin	14
S15	LA 317	HF	No	X	HF_No_Tylosin	15
S16	LA 31	CB	No	D	CB_No_Tylosin	16
S17	LA 371	CB	No	S	CB_No_Tylosin	17
S18	LA 297	CB	Yes	R	CB_Tylosin	18
S19	LA 73	CB	Yes	H	CB_Tylosin	19
S20	LA 232	HF	No	G	HF_No_Tylosin	20
S21	LA 306	CB	Yes	R	CB_Tylosin	21
S22	LA 329	HF	No	C	HF_No_Tylosin	22
S23	LA 188	CB	Yes	H	CB_Tylosin	23
S24	LA 5	CB	Yes	B	CB_Tylosin	24
S25	LA 54	CB	No	I	CB_No_Tylosin	25
S26	LA 264	CB	No	P	CB_No_Tylosin	26
S27	LA 327	HF	No	X	HF_No_Tylosin	27
S28	LA 272	CB	No	S	CB_No_Tylosin	28
S29	LA 181	HF	No	G	HF_No_Tylosin	29
S30	LA 234	HF	No	V	HF_No_Tylosin	30
S31	LA 36	CB	No	D	CB_No_Tylosin	31
S32	LA 201	HF	Yes	J	HF_Tylosin	32
S33	LA 204	HF	Yes	J	HF_Tylosin	33
S34	LA 260	CB	No	P	CB_No_Tylosin	34
S35	LA 360	HF	No	C	HF_No_Tylosin	35
S36	LA 267	CB	No	P	CB_No_Tylosin	36
S37	LA 127	HF	Yes	A	HF_Tylosin	37
S38	LA 285	HF	Yes	N	HF_Tylosin	38
S39	LA 15	HF	Yes	A	HF_Tylosin	39
S40	LA 168	CB	No	I	CB_No_Tylosin	40
S41	LA 61	HF	Yes	E	HF_Tylosin	41
S42	LA 121	HF	No	G	HF_No_Tylosin	42
S43	LA 343	HF	Yes	N	HF_Tylosin	43
S44	LA 280	HF	Yes	N	HF_Tylosin	44
S45	LA 133	HF	Yes	A	HF_Tylosin	45
S46	LA 199	HF	Yes	J	HF_Tylosin	46
S47	LA 66	HF	Yes	E	HF_Tylosin	47
S48	LA 57	HF	Yes	E	HF_Tylosin	48